#English Language File

#Blocks
tile.teslamancy.plasmagenerator.name=Plasma Generator
tile.teslamancy.inductionpad.name=Induction Pad

#Items
item.teslamancy.circuit.name=Circuit
item.teslamancy.resistor.name=Resistor
item.teslamancy.capacitor.name=Capacitor
item.teslamancy.radiator.name=Radiator
item.teslamancy.microchip.name=Microchip
item.teslamancy.plastic.name=Cyan Plastic
item.teslamancy.wand.name=Teslamancer Wand
item.teslamancy.powercell.name=Powercell
item.teslamancy.loadstone.name=Loadstone

#Tooltips
tooltip.teslamancy.showinfo=Press §d%s§7 for more info.
tooltip.teslamancy.powerinfo=%s / %sT
tooltip.teslamancy.output=Output: %sT/t
tooltip.teslamancy.input=Input: %sT/t
tooltip.teslamancy.artificial=Artificialy Charged
tooltip.teslamancy.boolean.true=Enabled: §aTrue
tooltip.teslamancy.boolean.false=Enabled: §cFalse
tooltip.teslamancy.powershield.remaining=Remaining §e%dT/§e%dT

#Entities
entity.teslamancy.teslamental.name=Teslamental

#Misc
itemGroup.teslamancy=Teslamancy
